# FocusGhostMode

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml  debug.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focusghostmode/: GhostApplication.kt
app/src/main/java/com/focusghostmode/data/db/: GhostDao.kt  GhostDatabase.kt
app/src/main/java/com/focusghostmode/data/model/: CapturedEvent.kt  FocusSession.kt
app/src/main/java/com/focusghostmode/data/repository/: GhostRepository.kt
app/src/main/java/com/focusghostmode/service/: BootReceiver.kt  GhostForegroundService.kt  GhostNotificationService.kt  PhoneStateReceiver.kt
app/src/main/java/com/focusghostmode/ui/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/focusghostmode/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/focusghostmode/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/focusghostmode/ui/timeline/: TimelineActivity.kt  TimelineAdapter.kt
app/src/main/java/com/focusghostmode/utils/: GhostPreferences.kt  Utils.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: dot_notification.xml  ic_call_incoming.xml  ic_call_missed.xml  ic_check_circle.xml  ic_delete.xml  ic_ghost.xml  ic_ghost_active.xml  ic_history.xml  ic_notification.xml  ic_stop.xml  ic_warning.xml  progress_call.xml  progress_notif.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_onboarding.xml  activity_timeline.xml  item_session_card.xml  item_timeline_event.xml  item_timeline_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
